@import 'varsAndMixin';
@import 'global';
.header {
    padding-top: 78px;
}
.title-mobile {
    display: none;
}
.nav {
    display:flex;
    justify-content: space-between;
    margin-bottom: 50px;
    &__burger-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        cursor: pointer;
    }
    &__burger-icon span {
        display: block;
        width: 30px;
        height: 2px;
        border-radius: $radius;
        background: $main-color;
        position: relative;
    }
    &__burger-icon span::after, &__burger-icon span::before {
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        border-radius: 100px;
        background: $main-color;
        position: absolute;
    }
    &__burger-icon span::after {
        top: -8px;
    }
    &__burger-icon span::before {
        top: 8px;
    }
}
.nav__mobile {
    display: flex;
    flex-direction: column;
}
.search-mobile {
    display: none;
}
.search {
    display: flex;
    gap: 23px;
    margin-right: 39px;
    align-items: center;
    justify-content: center;
    &__button {
        background: $bg-color;
    }
    &__form {
    }
    &__form-input {
        border-bottom: 0.5px solid $grey-color;
        min-width: 347px;
        width: 100%;
        font-size: 12px;
        font-weight: 250;
        line-height: 14px;
        background: $bg-color;
    }
}
.directory {
    display: flex;
    &__list {
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 16px;
        &-item {
            cursor: pointer;
        }
        &-item path {
            transition: $transition;
        }
        &-item:hover path {
            fill: $color-button;
        }
    }
}

.hello {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    &__kak {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    &__img img {
        max-height: 416px;
        width: 100%;
    }
}
.kak {
    &__img img {
        width: 50%;
        max-height: 278px;
    }
    &__title {
        max-width: 537px;
        font-size: 60px;
        font-weight: 300;
    }
    &__title span {
        font-weight: 400;
        font-family: Bad Script;
        color: $color-button;
    }
    &__text {
        max-width: 249px;
        line-height: 118%;
        color:$grey-color;
    }
    &--closed {
        visibility: hidden;
        opacity: 0;
    }
}
.catalog {
    width: 193px;
    height: 193px;
    border: 1px solid $color-button;
    border-radius: $radius;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 45%;
    gap: 16px;
    transition: $transition;
    & svg {
        margin-left: 77px;
    }
    &__text {
        color: $color-button;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        font-weight: 400;
    }
    &:hover {
        background: $color-button;
    }
    &:hover .catalog__text {
        color: $bg-color;
    } 
    &:hover path {
        fill: $bg-color;
    }
}
.catalog__telephone{
    display: none;
}
.burger-menu {
    opacity: 0;
    visibility: hidden;
    transition: $transition;
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    box-shadow: 0px 4px 20px 0px rgba(51, 51, 51, 0.05);
    background: $main-color;
    color: $bg-color;
    min-width: 25%;
    &--opened {
        opacity: 1;
        visibility: visible;
    }
    &__logo {
        background: $main-color;
    }
    &__cross {
        display: flex;
        border: 2px solid $color-button;
        border-radius: $radius;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 10%;
        top: 5%;
        cursor: pointer;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        background: $color-button;
        color: $bg-color;
        font-weight: 300;
    } 
    &__list {
        margin-top: 6px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__item {
        font-size: 14px;
        line-height: 16px;
        max-width: 120px;
        padding-left: 18px;
    }
}
