$bg-color: rgb( 255 , 253 , 245 );
$main-color: rgb( 18 , 18 , 18 );
$color-button: rgb(81, 74, 126);
$grey-color: rgb(125, 125, 125);
$transition: all .4s;
$radius: 100%;
$main-border: 0.5px solid rgb(81, 74, 126);

%open {
    visibility: visible;
    opacity: 1;
}
%close {
    visibility: hidden;
    opacity: 0;
}
%title {
    font-size: 40px;
    font-weight: 300;
    line-height: 87.3%;
    margin-bottom: 94px;
}
%smallTitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 20px;
}
@mixin textGrey($size) {
    color: $grey-color;
    font-size: $size;
    font-weight: 300;
    line-height: 118%;
}
@media (max-width: 1300px) {
    .background--two {
        display: none;
    }
}
@media (max-width: 1200px) {
    .invite {
        &__back {
            padding: 10px 35px;
        }
    }
    .answer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        &__element--five, &__element--last {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 110px;
        }
        &__element--five {

        }
    }
}
@media (max-width: 1150px) {
    .answer {
        grid-template-columns: repeat(3,1fr);
        &__element--five {
            grid-column:1/2;
        }
        &__element--last {
            grid-column: -1/-2;
        }
    }
}
@media (max-width: 900px) {
    .card {
        gap: 16px;
    }
}
@media (max-width: 850px) {
    .swiper-slide--two .reviews__slide-img img {
        width: 75%;
    }
    .reviews {
        &__slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 49px;
            padding: 53px 24px 41px 24px;
            max-width: 459px;
            text-align: center;
        }
        &__slide-img img {
            width: 75%;
        }
    }
    .cooperation {
        &__title {
            text-align: center;
        }
        &__text {
            text-align: center;
        }
    }
    .pluse {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
        &__item {
            background: rgb(81, 74, 126);
            padding: 28px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        }
        &__item-title {
            color: rgb(255, 253, 245);
            font-size: 12px;
            font-weight: 400;
            line-height: 118%;
            text-align: center;
        }
        &__item-text {
            display: none;
            overflow: hidden;
        }
    }
    .benefit {
        &__title {
            text-align: center;

        }
        &__cards {
            flex-direction: column;
        }
    }
    .invite {
        &__filling {
            padding: 33px;
        }
        &__title {
            text-align: center;
            font-size: 12px;
        }
        &__button {
            margin-left: 25%;
        }
    }
}
@media (max-width: 800px) {
    .background--first {
        display: none;
    }
    .background--three {
        display: none;
    }
    
    .hero__buttons {
        justify-content: center;
        gap: 50px;
    }
    .footer {
        &__inner {
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        &-socials {
            text-align: center;
            justify-content: center;
            align-items: center;
            &__item {
                justify-content: center;
                align-items: center;
            }
        }
    }
    .swiper-slide__img img {
        border-radius: 50px;
    }
    .swiper-button-next, .swiper-button-prev {
        width: 70px;
        height: 10px;
        top: 10%;
        padding: 9px; 
    }
    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 3px;
        &__button {
            flex-direction: column;
            font-size: 10px;
            padding: 3px 9px;
            gap: 2px;
        }
        &__column--two {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
    }
    .reviews {
        &__button-next {
            width: 75px;
            height: 75px;
            border-radius: 100%;
            border: 1px solid rgb(81, 74, 126);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 48px 28px 45px 27px;
            margin-left: 45%;
            transition: all .4s;
            position:static;
            z-index: 2;
        } 
    }
}
@media (max-width: 700px) {
    .header {
        background: url('../img/headerIMG/Rectangle\ 22.png') no-repeat fixed;
        background-size: cover;
        padding-top:11px;
        &__info {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    }
    .header-menu--open {
        background:rgb(81, 74, 126);
        overflow: hidden;
    }
    .nav {
        margin-bottom: 0px;
    }
    .hello__img {
        display: none;
        overflow: hidden;
    }
    .burger-menu__cross {
        display: none;
    }
    .burger-menu__logo {
        margin-top: 32px;
        margin-bottom: 0px;
    }
    .directory {
        display: none;
    }
    .search-mobile {
        display: flex;
        align-items: center;
        padding: 10px;
        background: $bg-color;
        border-radius: 10px;
        width: 100%;
        gap: 9px;
        &__button {
            background: $bg-color;
        }
        &__form-input::placeholder {
            font-size: 12px;
            font-weight: 250;
            line-height: 14px;
            color: $grey-color;
        }    
    }
    .title-mobile {
        font-size: 20px;
        font-weight: 300;
        line-height: 87.3%;
        color: $bg-color;
        margin-top: 15px;
        margin-bottom: 16px;
        text-align: center;
        overflow: hidden;
        opacity: 0;
    }
    .title-mobile--active {
        display: block;
        overflow: visible;
        opacity: 1;
    }
    .kak {
        margin-top: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        color: rgb(255, 253, 245);
        &__title {
            text-align: center;
            font-size: 37px;
        }
        &__title span {
            color: rgb(255, 253, 245);
        }
        &__img img {
            display: none;
        }
        &__text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 10px;
            color: rgb(255, 253, 245);
        }
    }
    .catalog {
        margin-left: 0%;
        margin-bottom: 50px;
        background-color: rgb(81, 74, 126);
        color:rgb(255, 253, 245);
        &__text {
            color:rgb(255, 253, 245); 
        }
        & path {
            fill: rgb(255, 253, 245);
        }
    }

    .catalog:hover {
        color: rgb(255, 253, 245);
    }
    .directory__list {
        display: none;
        overflow: hidden;
    }
    .catalog__telephone {
        display: block;
        margin-top: 25px; 
    }
    .telephone__acti {
        display: flex;
        background: $bg-color;
        border-radius: 10px 10px 0px 0px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.2);
        padding: 13px 49px 13px 36px;
        justify-content: space-between;
        gap: 26px;
        transition: $transition;
        visibility: visible;
        opacity: 1;
        &--closed {
            visibility: hidden;
            opacity: 0;
            display: none;
        }
    }
    .telephone-menu {
        padding: 22px 32px 16px 38px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        gap:50px;
        background:rgb(81, 74, 126);
        height: 70px;
        &__item path {
            fill: rgb( 255 , 253 , 245 );
        }
    }
    .nav__burger-icon {
        display: none;
        overflow: hidden;
    }
    .nav__burger-icon--telephone {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        cursor: pointer;
        & span {
            display: block;
            width: 30px;
            height: 2px;
            border-radius: 100px;
            background: rgb( 255 , 253 , 245 );
            position: relative;
        }
        & span::after, & span::before {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            border-radius: 100px;
            background: rgb( 255 , 253 , 245 );
            position: absolute;
        }
        & span::after {
            top: -8px;
        }
        & span::before {
            top: 8px;
        }
    }
    .burger-menu {
        top: 12%;
        right: 0;
        bottom: -5%;
        &__list {
            flex-direction: column;
            gap: 20px;
        }
        &__item {
            font-size: 16px;
            line-height: 16px;
            max-width: none;
        }
    }
    .invite {
        margin-bottom: 0px;
        &__back {
            width: 100%;
        }
        &__filling {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__button {
            margin-left: 0%;
        }
    }
    .swiper-slide__img img {
        width: 130%;
    }
}
@media (max-width: 650px) {

}
@media (max-width: 550px) {
    .reviews {
        &__slide-text {
            margin-bottom: 50%;
        }
        &__slide-call {
            flex-direction: column;
        }
    }
    .swiper-slide--one .reviews__slide-text {
        padding-top: 30px;
    }
    .swiper-slide__img img {
        width: 100%;
    }
    .modal__window {
        min-width: 350px;
    }
}
@media (max-width: 500px) {
    .kak__title {
        font-size: 40px;
    }
    .telephone-menu {
        gap: 20px;
    }
    .hero__title {
        text-align: center;
    }
    .answer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 35%;
        gap: 20px;
    }
    .reviews__title {
        text-align: center;
    }
    .question__title {
        text-align: center;
    }
}
@media (max-width: 450px) { 
    .reviews {
        &__title {
            text-align: center;
        }
        
        &__slide-text {
            margin-bottom: 82%;
        }
    }
    .swiper-slide__img img {
        width: 120%;
    }
}
@media (max-width: 400px) {
    .reviews {
        &__slide-info svg {
            margin-bottom: 5px;
        }     
        &__slide-text {
            margin-bottom: 10px;
        }
    }
    .reviews__button-next {
        position: absolute;
        right: 0%;
        top: 40%;
        z-index: 2;
    }
    .modal__window {
        min-width: 200px;
    }
}