@import 'global';
@import 'header';
.hero {
    margin-top: 117px;
    &__title {
        font-size: 40px;
        font-weight: 300;
        line-height: 87.3%;
        margin-bottom: 94px;
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
    }
    &__buttons-arrow {
        background: rgb(81, 74, 126);
        width: 72px;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transition: all .4s;
    }
    &__buttons-message {
        background: rgb(81, 74, 126);
        width: 72px;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transition: all .4s;
    }
    &__buttons-message path, &__buttons-arrow path {
        transition: all .4s;
    }
    &__buttons-message:hover, &__buttons-arrow:hover {
        background: rgb(255, 253, 245);
        border: 2px solid rgb(81, 74, 126);
    }
    &__buttons-message:hover path, &__buttons-arrow:hover path {
        fill: rgb(81, 74, 126);
    }
}
.answer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-right: 131px;
    margin-bottom: 34px;
    &__element {
        font-size: 14px;
        font-weight: 300;
        line-height: 118%;
        color: rgb(125, 125, 125);
        max-width: 175px;
        position: relative;
    }
    &__element--first-row {
        margin-right: 111px;
    }
    &__element--first-row:last-child {
        margin-right: 0;
    }
    &__element--five {
        grid-column: 1/3;
        margin-top: 98px;
        margin-left: 25%;
    }
    &__element--five::after{
        content: '';
        display: block;
        width: 47px;
        height: 47px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        background: rgb(81, 74, 126);
        border-radius: 100%;
        position: absolute;
        right: -25%;
        bottom: -56%; 
    }
    &__element--last {
        grid-column: -1/-3;
        margin-top: 98px;
        margin-left: 25%;
    }
    &__element--last::before {
        content: '';
        display: block;
        width: 28px;
        height: 28px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        background: rgb(81, 74, 126);
        border-radius: 100%;
        position: absolute;
        right: -10%;
        top: -50%; 
    }
    &__element:first-child::before{
        content: '';
        display: block;
        width: 28px;
        height: 28px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        background: rgb(81, 74, 126);
        border-radius: 100%;
        position: absolute;
        right: 2%;
        bottom: 0%;
    }   
    &__element--three::before {
        content: '';
        display: block;
        width: 47px;
        height: 47px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        background: rgb(81, 74, 126);
        border-radius: 100%;
        position: absolute;
        right: -20%;
        top: -56%; 
    }
}
.gallery {
    margin-top: 128px;
    &__container {
        max-width: 1367px;
    }
    &__title {
        font-size: 40px;
        font-weight: 300;
        line-height: 87.3%;
        position: relative;
        margin-bottom: 60px;
    }
    &__title span {
        color: rgb(81, 74, 126);
        font-family: Bad Script;
        font-size: 40px;
        font-weight: 400;
        line-height: 87.3%;
        position: absolute;
        bottom: -75%;
    }
}
.swiper-wrapper {
    display: flex;
    position: relative;
}
.swiper-slide {
    min-width: 279px;
    &__img img {
        width: 100%;
    }
    &__img {
        margin-bottom: 13px;
    }
}
.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 75px;
    &__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__price {
        color: rgb(18, 18, 18);
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        margin-bottom: 13px;
    }
    &__price span {
        color: rgb(125, 125, 125);
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        text-decoration: line-through;
        margin-left: 12px;
    }
    &__text {
        color: rgb(125, 125, 125);
        font-family: Roboto;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        margin-bottom: 13px;
        max-width: 148px;
    }
    &__button {
        background: rgb(255, 253, 245);
        border: 0.5px solid rgb(18, 18, 18);
        display: flex;
        gap: 9px;
        justify-content: center;
        align-items: center;
        padding: 14px 13px 14px 25px;
        max-width: 148px;
        color: rgb(18, 18, 18);
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        transition: all .4s;
    }
    &__button:hover {
        background: rgb(81, 74, 126);
        color: rgb(255, 253, 245);
        border: 0.5px solid rgb(81, 74, 126);
    }
    &__button:hover path {
        fill: rgb(255, 253, 245);
    }
    &__icons {
        display: flex;
        gap: 16px;
        margin-top: 12px;
        align-items: center;
    }
    &__column--two {
        justify-content: space-between;
    }
}
.swiper-button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 24px 19px 23px 20px;
    background: rgb(255, 253, 245);
    z-index: 1;
    right: 0%;
    bottom: 50%;
}

.reviews {
    margin-top: 150px;
    position: relative;
    &__title {
        font-size: 40px;
        font-weight: 300;
        line-height: 87.3%;
        margin-bottom: 60px;
    }
    &__slide {
        display: flex;
        align-items: center;
        gap: 49px;
        padding: 53px 24px 41px 24px;
    }

    &__slide-img img {
        width: 100%;
    }
    &__slide svg {
        margin-bottom: 15px;
    }
    &__slide-text {
        color: rgb(125, 125, 125);
        font-size: 12px;
        font-weight: 300;
        line-height: 170%;
        margin-bottom: 22px;
        min-width: 263px;
    }
    &__slide-call {
        display: flex;
        justify-content: space-between;
    }

    &__slide-address {
        font-size: 12px;
        font-weight: 600;
        line-height: 170%;
    }
    &__slide-date {
        color: rgb(81, 74, 126);
        font-size: 12px;
        font-weight: 600;
        line-height: 170%;
    }
    &__button-next {
        width: 92px;
        height: 92px;
        border-radius: 100%;
        border: 1px solid rgb(81, 74, 126);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 48px 28px 45px 27px;
        margin-left: 45%;
        transition: all .4s;
    }
    &__button-next:hover {
        background: rgb(255, 253, 245);
        color: rgb(81, 74, 126);
    }
    &__button-next:hover path {
        fill:rgb(81, 74, 126); 
    }
    &__add {
        color: rgb(255, 253, 245);
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        border: 0.5px solid rgb(81, 74, 126);
        background: rgb(81, 74, 126);
        align-items: center;
        justify-content: center;
        padding: 14px 18px 14px 21px;
    }
}

.question {
    margin-top: 150px;
    &__title {
        font-size: 40px;
        font-weight: 300;
        line-height: 87.3%;
        position: relative;
        margin-bottom: 97px;
    }
    &__title span {
        font-family: Bad Script;
        font-size: 40px;
        font-weight: 400;
        line-height: 87.3%;
        color: rgb(81, 74, 126);
        position: absolute;
        top: 125%;
        bottom: -75%;
    }
}
.accordion-list {
    margin-bottom: 32px;
    &__item {
    }
    &__item--opened {
    }
    &__control {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 0px 18px 0px;
        background: rgb(255, 253, 245);
        border-bottom: 0.5px solid rgb(125, 125, 125);
        margin-bottom: 58px;
    }
    &__control-title {
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
    }
    &__content {
        max-height: 0;
        overflow: hidden;
        transition: all .4s;
    }
}
.accordion-content {
    &__text {
        color: rgb(125, 125, 125);
        font-size: 16px;
        font-weight: 400;
        line-height: 118%;
    }
}

.cooperation {
    margin-top: 150px;
    &__title {
        font-size: 40px;
        font-weight: 500;
        line-height: 87.3%;
        margin-bottom: 73px;
    }
    &__text {
        color: rgb(125, 125, 125);
        font-size: 16px;
        font-weight: 300;
        line-height: 118%;
        margin-bottom: 60px;
    }
}
.pluse {
    display: flex;
    gap: 110px;
    &__item {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 22px;
    }
    &__item-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 118%;
        text-align: center;
    }
    &__item-text {
        text-align: center;
        font-size: 12px;
        font-weight: 300;
        line-height: 118%;
    }
}
.benefit {
    margin-top: 60px;
    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 87.3%;
        margin-bottom: 60px;
    }
    &__cards {
        display: flex;
        justify-content: space-between;
        gap: 170px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        gap: 21.67px;
        align-items: center;
    }

    &__card-text {
        color: rgb(125, 125, 125);        
        font-size: 14px;
        font-weight: 300;
        line-height: 118%;
        min-width: 174px;
        text-align: center;
    }
    &__card-text:last-child {
        min-width: 184px;
    }
}

.invite {
    margin-top: 150px;
    &__back {
        background: rgb(81, 74, 126);
        padding: 39.83px 122px 38.83px 135px;
        width: 60%;
    }
    &__filling {
        box-shadow: 0px 4px 20px 0px rgba(51, 51, 51, 0.05);
        padding: 34.85px 52px 41.82px 51px;
        background: rgb(255, 253, 245);
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 118%;
        margin-bottom: 40px;
    }
    &__form-inner {
        display: flex;
        flex-direction: column;
        gap: 25px;
        color: rgb(125, 125, 125);
        font-size: 8px;
        font-weight: 250;
        line-height: 118%;
        margin-bottom: 7px;
    }
    &__form-input {
        border-bottom: 0.5px solid rgb(125, 125, 125);
        max-width: 228px;
    }
    &__question {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    &__question span {
        color: rgb(125, 125, 125);
        font-size: 12px;
        font-weight: 250;
        line-height: 118%;
    }
    &__button {
        display: flex;
        gap: 9px;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        background: rgb(81, 74, 126);
        color: rgb(255, 253, 245);
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        padding: 13.94px 13px 13.94px 25px;
        transition: all .4s;
    }
    &__button:hover {
        background: rgb(255, 253, 245);
        border: 0.5px solid rgb(81, 74, 126);
        color: rgb(81, 74, 126);
    }
    &__button:hover path {
        fill: rgb(81, 74, 126);
    }
}
.footer {
    background: rgb(81, 74, 126);
}
.footer {
    margin-top: 150px;
    background: rgb(81, 74, 126);
    color: rgb(255, 253, 245);
    padding: 82px 0px 85px 0px;
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 96px;
    }
}

.footer-info {
    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        margin-bottom: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__item {
    }
}
.footer-room {
    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        margin-bottom: 20px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__item {
    }
}
.footer-contancts {

    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        margin-bottom: 20px;
    }
    &__text {
        font-size: 12px;
        font-weight: 300;
        line-height: 14px;
        max-width: 250px;
    }
}
.footer-socials {

    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        margin-bottom: 20px;
    }

    &__list {
        display: flex;
        gap: 15px;
        margin-bottom: 25px;
    }
    &__phone {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    &__time {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}






